{
  "name": "music-video-history-archives",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:canon": "node scripts/validate-canon-research-batches.mjs && node scripts/validate-canon-evidence.mjs && node scripts/validate-canon-coverage.mjs",
    "report:canon": "node scripts/summarize-canon-evidence.mjs",
    "verify:pilot": "node --env-file=.env.local scripts/verify-pilot.mjs",
    "verify:canon:live": "node --env-file=.env.local scripts/verify-canon-publication.mjs && node --env-file=.env.local scripts/verify-canon-hold-release.mjs",
    "verify:thumbnails": "node --env-file=.env.local scripts/verify-thumbnails.mjs",
    "verify:knowledge-graph": "node --env-file=.env.local scripts/validate-knowledge-graph.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
